{
  "name": "devradar",
  "private": true,
  "description": "Competence management for developers",
  "author": "Andreas Offenhaeuser <https://anoff.io>",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cy:ci": "cypress run --record",
    "cy:ci:firebase": "cypress run --record --group firebase --ci-build-id ${CI_UNIQUE_ID}",
    "cy:ci:localstorage": "cypress run --record --group localstorage --ci-build-id ${CI_UNIQUE_ID}",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run:firefox": "cypress run --browser firefox",
    "npm:update:safe": "npx ncu --reject 'vue* @vue/* eslint* webpack sass* @typescript-eslint/*'",
    "serve:static": "serve dist --single --no-clipboard --listen 8080",
    "serve:test": "vue-cli-service serve --mode test",
    "start": "npm run serve",
    "test": "npm run lint && npm run build && run-p --race serve:static cy:run",
    "test:e2e:ci:firebase:record": "run-p --race serve:static cy:ci:firebase",
    "test:e2e:ci:localstorage:record": "run-p --race serve:static cy:ci:localstorage",
    "test:e2e:local": "npm run build -- --mode development && npm run test:e2e:run && npm run build -- --mode test && npm run test:e2e:run",
    "test:e2e:run": "run-p --race serve:static cy:run",
    "test:e2e:run:chrome": "run-p --race serve:static cy:run:chrome",
    "test:e2e:run:electron": "run-p --race serve:static cy:run:electron",
    "test:e2e:run:firefox": "run-p --race serve:static cy:run:firefox",
    "test:local": "npm run lint && npm run test:e2e:local"
  },
  "dependencies": {
    "@devradar/backend-firebase": "^1.0.1",
    "@iarna/toml": "^2.2.5",
    "@types/d3": "^7.1.0",
    "@types/uuid": "^8.3.3",
    "d3": "^7.2.1",
    "firebase": "^9.6.1",
    "firebaseui": "^6.0.0",
    "markdown-it": "^12.3.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-analytics": "^5.22.1",
    "vue-class-component": "^7.2.6",
    "vue-cookie-law": "^1.13.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vue-tour": "^2.0.0",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cypress": "^9.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "firebase-admin": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.45.1",
    "sass-loader": "^10.2.0",
    "serve": "^13.0.2",
    "typescript": "~4.5.4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "config": {
    "cz-conventional-kawaii": {
      "scopes": [],
      "quick": false
    }
  },
  "license": "MIT"
}