{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "devradar: firefox",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/app/src",
      "pathMappings": [{ "url": "webpack:///src/", "path": "${webRoot}/" }]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "devradar: chrome",
      "url": "http://localhost:8080",
      "smartStep": true,
      "webRoot": "${workspaceFolder}/app/src",
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    }    
  ]
}